-9, -22.5, 43.208
-10.992, -22.429, 36.888
-12.944, -22.849, 62.082
-14.833, -23.501, 85.166
-16.66, -24.314, 100
-18.446, -25.213, 100
-20.201, -26.173, 100
-21.931, -27.176, 100
-23.644, -28.209, 100
-25.344, -29.261, 100
-27.037, -30.327, 100
-28.726, -31.398, 100
-30.414, -32.47, 100
-32.105, -33.538, 100
-33.802, -34.597, 98.956
-35.508, -35.641, 96.356
-37.226, -36.665, 93.682
-38.959, -37.662, 90.931
-40.713, -38.623, 88.093
-42.491, -39.539, 85.162
-44.298, -40.395, 82.125
-46.14, -41.174, 78.973
-48.021, -41.851, 75.689
-49.95, -42.377, 72.257
-51.923, -42.689, 68.656
-53.92, -42.729, 64.857
-55.868, -42.304, 60.827
-57.634, -41.393, 56.525
-59.061, -40.003, 51.856
-60.12, -38.313, 46.719
-60.847, -36.453, 40.932
-61.345, -34.519, 34.175
-61.67, -32.547, 25.697
-61.91, -29.958, 0
-61.91, -29.958, 0
-63.758, -10.044, 0
endData
127
100
200
-9, -22.5, -20.99, -19.782, -60.196, -63.701, -61.91, -29.958
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":14,"robotHeight":17.5,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"ztHefPsZk3","x":-9,"y":-22.5,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"oKY8vAwoyv","x":-20.989638241965366,"y":-19.7815268726173,"lock":false,"visible":true,"__type":"control"},{"uid":"9jjRgBT22k","x":-60.19619852565331,"y":-63.701444130300516,"lock":false,"visible":true,"__type":"control"},{"uid":"y2RY0AMHMN","x":-61.910146516197045,"y":-29.958093066470727,"lock":false,"visible":true,"heading":2.0000000000001714,"__type":"end-point"}],"speedProfiles":[{"uid":"E8OqWAtIhu","xPos":0.7297297297297297,"yPos":1,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"7kL8VRjeCT"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.11,"to":1.8},"maxDecelerationRate":127},"name":"Path","uid":"UOWXMMzLte","lock":false,"visible":true}]}