55, -50, 78.586
56.347, -48.522, 75.172
57.535, -46.915, 71.595
58.561, -45.199, 67.83
59.428, -43.397, 63.842
60.145, -41.531, 59.589
60.723, -39.617, 55.007
61.172, -37.668, 50.006
61.508, -35.697, 44.446
61.744, -33.711, 38.083
61.891, -31.717, 30.417
61.963, -29.718, 20
61.977, -28.311, 0
61.977, -28.311, 0
62.171, -8.311, 0
endData
131.3
100
200
55, -50, 61.264, -43.809, 61.977, -34.546, 61.977, -28.311
#PATH.JERRYIO-DATA {"appVersion":"0.6.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":14,"robotHeight":14,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.07750015500031,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"gV7zJUwl0o","x":55,"y":-50,"lock":false,"visible":true,"heading":45,"__type":"end-point"},{"uid":"ASgo8ltHiw","x":61.26418938987966,"y":-43.808972708315764,"lock":false,"visible":true,"__type":"control"},{"uid":"iLx7EpYvz3","x":61.97676237769158,"y":-34.54552386676089,"lock":false,"visible":true,"__type":"control"},{"uid":"6cUhEcasAo","x":61.97676237769158,"y":-28.310510223406617,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"aJYlFWeA9Q"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":131.3},"name":"Path","uid":"94Rg2fbVqk","lock":false,"visible":true}]}