-35.436, 56.86, 100
-35.437, 54.861, 100
-35.331, 52.864, 100
-35.121, 50.875, 100
-34.81, 48.9, 100
-34.417, 46.939, 100
-33.945, 44.996, 100
-33.397, 43.072, 100
-32.787, 41.168, 100
-32.119, 39.283, 100
-31.392, 37.42, 99.584
-30.614, 35.577, 97
-29.791, 33.755, 94.345
-28.926, 31.952, 91.613
-28.016, 30.17, 88.798
-27.068, 28.41, 85.89
-26.085, 26.668, 82.88
-25.068, 24.946, 79.756
-24.017, 23.244, 76.506
-22.933, 21.564, 73.11
-21.82, 19.902, 69.549
-20.678, 18.26, 65.796
-19.505, 16.64, 61.815
-18.303, 15.042, 57.56
-17.075, 13.463, 52.964
-15.815, 11.911, 47.929
-14.526, 10.381, 42.299
-13.206, 8.879, 35.794
-11.854, 7.405, 27.807
-10.465, 5.966, 16.286
-9.727, 5.228, 0
-9.727, 5.228, 0
4.417, -8.913, 0
endData
127
100
200
-35.436, 56.86, -36.079, 38.221, -20.439, 15.725, -9.727, 5.228
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":12.5,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"fpB8o1gMVS","x":-35.435874704491724,"y":56.86022458628842,"lock":false,"visible":true,"heading":355.4,"__type":"end-point"},{"uid":"jvwgKgd7FS","x":-36.078605200945624,"y":38.2210401891253,"lock":false,"visible":true,"__type":"control"},{"uid":"NjgipNWwOW","x":-20.43882978723404,"y":15.725472813238763,"lock":false,"visible":true,"__type":"control"},{"uid":"ICb50zgbdf","x":-9.726654846335693,"y":5.227541371158388,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"Cyguavccxi"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":127},"name":"Path","uid":"kOD8ZIDPnI","lock":false,"visible":true}]}