-40, -54, 96.55
-41.96, -53.601, 93.882
-43.897, -53.105, 91.137
-45.802, -52.498, 88.307
-47.662, -51.765, 85.383
-49.459, -50.889, 82.355
-51.171, -49.856, 79.212
-52.77, -48.656, 75.94
-54.233, -47.295, 72.52
-55.531, -45.775, 68.931
-56.653, -44.12, 65.145
-57.592, -42.356, 61.124
-58.35, -40.506, 56.818
-58.948, -38.598, 52.158
-59.4, -36.651, 47.039
-59.722, -34.677, 41.288
-59.932, -32.688, 34.594
-60.046, -30.692, 26.245
-60.078, -28.692, 13.447
-60.074, -27.98, 0
-60.074, -27.98, 0
-59.965, -7.98, 0
endData
127
100
200
-40, -54, -54.932, -51.333, -60.288, -42.763, -60.074, -27.98
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":14,"robotHeight":14,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"skcjjdVxcL","x":-40,"y":-54,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"7hPDSdpY7z","x":-54.932033096926716,"y":-51.33274231678488,"lock":false,"visible":true,"__type":"control"},{"uid":"V7RVjBjazM","x":-60.28812056737589,"y":-42.76300236406621,"lock":false,"visible":true,"__type":"control"},{"uid":"7HJEKaY0uI","x":-60.07387706855792,"y":-27.980200945626486,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"puxmlxV6cB"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":127},"name":"Path","uid":"zTxgrHYBC0","lock":false,"visible":true}]}