40.75, 59, 53.346
40.836, 57.002, 48.352
41.119, 55.025, 42.784
41.703, 53.116, 36.378
42.723, 51.404, 28.586
44.183, 50.048, 20
45.922, 49.066, 20
47.763, 48.285, 28.652
49.607, 47.511, 43.484
51.385, 46.598, 60.339
53.03, 45.463, 66.277
54.475, 44.084, 62.332
55.695, 42.502, 58.119
56.702, 40.776, 53.574
57.511, 38.948, 48.604
58.171, 37.061, 43.065
58.695, 35.131, 36.697
59.118, 33.177, 28.962
59.454, 31.205, 18.19
59.639, 29.916, 0
59.639, 29.916, 0
62.484, 10.119, 0
endData
127
100
200
40.75, 59, 40.75, 41.65, 56.306, 56.184, 59.639, 29.916
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":12.5,"robotHeight":19,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"6iyhnTk0kE","x":40.75,"y":59,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"zTVjNY5o0f","x":40.75,"y":41.649694348203646,"lock":false,"visible":true,"__type":"control"},{"uid":"grCz4xOWYf","x":56.30569363641255,"y":56.1835861465026,"lock":false,"visible":true,"__type":"control"},{"uid":"A4FA1B7lQ9","x":59.63915505804076,"y":29.9159101440724,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"UQ77sckkDB"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":127},"name":"Path","uid":"V5vi2j42Pi","lock":false,"visible":true}]}