48, 58, 88.119
49.357, 56.531, 85.188
50.623, 54.983, 82.153
51.791, 53.36, 79.002
52.849, 51.663, 75.719
53.794, 49.902, 72.287
54.622, 48.081, 68.685
55.334, 46.213, 64.882
55.928, 44.303, 60.842
56.415, 42.364, 56.514
56.8, 40.401, 51.826
57.09, 38.423, 46.668
57.299, 36.434, 40.865
57.437, 34.439, 34.088
57.514, 32.44, 25.574
57.544, 30.44, 12.084
57.546, 29.866, 0
57.546, 29.866, 0
57.614, 9.866, 0
endData
127
100
200
48, 58, 56.475, 49.362, 57.546, 39.292, 57.546, 29.866
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":12.5,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"HGIlGwe2os","x":48,"y":58,"lock":false,"visible":true,"heading":315,"__type":"end-point"},{"uid":"UTr5xj9jOJ","x":56.474586288416084,"y":49.361702127659576,"lock":false,"visible":true,"__type":"control"},{"uid":"fJV9Q7uYAD","x":57.54580378250592,"y":39.29225768321513,"lock":false,"visible":true,"__type":"control"},{"uid":"NkTlp609oK","x":57.54580378250592,"y":29.865543735224584,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"toYCh65ZtO"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":127},"name":"Path","uid":"pN221yAfK4","lock":false,"visible":true}]}